<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>使用iView组件</title>
  <link rel="stylesheet" type="text/css" href="http://unpkg.com/iview/dist/styles/iview.css">
  <script type="text/javascript" src="http://vuejs.org/js/vue.min.js"></script>
  <script type="text/javascript" src="http://unpkg.com/iview/dist/iview.min.js"></script>
  <style>
      .layout{
          border: 1px solid #d7dde4;
          background: #f5f7f9;
          position: relative;
      }
      .layout-breadcrumb{
          padding: 10px 15px 0;
      }
      .layout-content{
          min-height: 200px;
          margin: 15px;
          overflow: hidden;
          background: #fff;
          border-radius: 4px;
      }
      .layout-content-main{
          padding: 10px;
      }
      .layout-copy{
          text-align: center;
          padding: 10px 0 20px;
          color: #9ea7b4;
      }
      .layout-menu-left{
          background: #464c5b;
      }
      .layout-header{
          height: 60px;
          background: #fff;
          box-shadow: 0 1px 1px rgba(0,0,0,.1);
      }
      .layout-logo-left{
          width: 90%;
          height: 30px;
          background: #5b6270;
          border-radius: 3px;
          margin: 15px auto;
      }
  </style>
</head>
<body>
  <div id="app">
      <div class="layout">
          <Row type="flex">
              <i-col span="5" class="layout-menu-left">
                  <i-menu active-name="1-2" theme="dark" width="auto" :open-names="['1']">
                      <div class="layout-logo-left"></div>
                      <Submenu name="1">
                          <template slot="title">
                              <Icon type="ios-navigate"></Icon>
                              导航一
                          </template>
                          <Menu-item name="1-1">选项 1</Menu-item>
                          <Menu-item name="1-2">选项 2</Menu-item>
                          <Menu-item name="1-3">选项 3</Menu-item>
                      </Submenu>
                      <Submenu name="2">
                          <template slot="title">
                              <Icon type="ios-keypad"></Icon>
                              导航二
                          </template>
                          <Menu-item name="2-1">选项 1</Menu-item>
                          <Menu-item name="2-2">选项 2</Menu-item>
                      </Submenu>
                      <Submenu name="3">
                          <template slot="title">
                              <Icon type="ios-analytics"></Icon>
                              导航三
                          </template>
                          <Menu-item name="3-1">选项 1</Menu-item>
                          <Menu-item name="3-2">选项 2</Menu-item>
                      </Submenu>
                  </i-menu>
              </i-col>
              <i-col span="19">
                  <div class="layout-header"></div>
                  <div class="layout-breadcrumb">
                      <Breadcrumb>
                          <Breadcrumb-item href="#">首页</Breadcrumb-item>
                          <Breadcrumb-item href="#">应用中心</Breadcrumb-item>
                          <Breadcrumb-item>某应用</Breadcrumb-item>
                      </Breadcrumb>
                  </div>
                  <div class="layout-content">
                      <div class="layout-content-main">
                        
                          <i-table :columns="columns1" :data="data1"></i-table>
                      </div>
                  </div>
                  <div class="layout-copy">
                      2011-2016 &copy; TalkingData
                  </div>
              </i-col>
          </Row>
      </div>
  </div>
   
  <script>
    var mv = new Vue({
      el:'#app',
      data :function() {
            return {
                columns1: [
                    {
                        title: '姓名',
                        key: 'name'
                    },
                    {
                        title: '年龄',
                        key: 'age'
                    },
                    {
                        title: '地址',
                        key: 'address'
                    }
                ],
                data1: [
                    {
                        name: '王小明',
                        age: 18,
                        address: '北京市朝阳区芍药居'
                    },
                    {
                        name: '张小刚',
                        age: 25,
                        address: '北京市海淀区西二旗'
                    },
                    {
                        name: '李小红',
                        age: 30,
                        address: '上海市浦东新区世纪大道'
                    },
                    {
                        name: '周小伟',
                        age: 26,
                        address: '深圳市南山区深南大道'
                    }
                ]
            }
        }
    });
  </script>
</body>
</html>